Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Build-Jdk-Spec: 11
Specification-Title: XWiki Platform - Search - SOLR - Server - Core
Specification-Version: 15.5
Specification-Vendor: XWiki
Implementation-Title: XWiki Platform - Search - SOLR - Server - Core
Implementation-Version: 15.5
Implementation-Vendor: XWiki
XWiki-Extension-Id: org.xwiki.platform:xwiki-platform-search-solr-server
 -core
Bnd-LastModified: 1687778322614
Bundle-Description: A package containing a SOLR core for XWiki
Bundle-DocURL: https://xwiki.org/
Bundle-License: https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-ManifestVersion: 2
Bundle-Name: XWiki Platform - Search - SOLR - Server - Core
Bundle-SymbolicName: org.xwiki.platform.xwiki-platform-search-solr-serve
 r-core
Bundle-Vendor: XWiki
Bundle-Version: 15.5.0
Tool: Bnd-6.3.1.202206071316

